{
  "type": "module",
  "dependencies": {
    "pupeteer": "^0.0.1",
    "unofficial-jisho-api": "^2.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.5"
  },
  "scripts": {}
}
